{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-4UQ0AMN\\SQLEXPRESS01;Database=HealthChecksUI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": "amqps://tetxqiez:nZBtPnY9JG7b-1YbC2MzBJNiqFR9eu2j@rattlesnake.rmq.cloudamqp.com/tetxqiez",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "ServiceA",
        "Uri": "https://localhost:7092/health"
      },
      {
        "Name": "ServiceB",
        "Uri": "https://localhost:7127/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
